name: AttributesController
form: $/mahdi/products/models/atributie/fields.yaml
modelClass: Mahdi\Products\Models\Atributie
defaultRedirect: mahdi/products/attributescontroller
create:
    redirect: 'mahdi/products/attributescontroller/update/:id'
    redirectClose: mahdi/products/attributescontroller
update:
    redirect: mahdi/products/attributescontroller
    redirectClose: mahdi/products/attributescontroller
