atributies:
    label: Atributie
    view:
        form: $/mahdi/products/models/atributie/fields.yaml
        list: $/mahdi/products/models/atributie/columns.yaml
        toolbarButtons: add|remove
    manage:
        form: $/mahdi/products/models/atributie/fields.yaml
        list: $/mahdi/products/models/atributie/columns.yaml
