fields:
    title:
        label: Title
        span: auto
        type: text
    description:
        label: Description
        size: ''
        span: auto
        type: textarea
    code:
        label: Code
        span: auto
        type: text
    image:
        label: Image
        span: auto
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        type: fileupload
    gender:
        label: Gender
        options:
            - both
            - men
            - female
        span: auto
        type: radio
    material:
        label: Material
        span: auto
        cssClass: ''
        type: text
