fields:
    title:
        label: Title
        span: auto
        type: text
    img:
        label: Image
        span: auto
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        type: fileupload
    attribute:
        label: Attributes
        span: auto
        type: partial
        path: field_attribute
